{
	"$schema": "https://biomejs.dev/schemas/1.7.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noForEach": "warn"
			},
			"correctness": {
				"useJsxKeyInIterable": "warn"
			},
			"style":{
				"useTemplate": "warn"
			},
			"suspicious": {
				"noExplicitAny": "warn"
			}
		}
	}
}
